# USSD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/developer/abdusamid/ussdbeeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/abdusamid/ussdbeeline/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/developer/abdusamid/ussdbeeline/adapter/: MyAdapter.kt
app/src/main/java/developer/abdusamid/ussdbeeline/cache/: ClassData.kt  MyShared.kt
app/src/main/java/developer/abdusamid/ussdbeeline/models/: ClassItem.kt
app/src/main/java/developer/abdusamid/ussdbeeline/object/: Object.kt
app/src/main/res/drawable/: card_backgraunt.xml  ic_call.xml  ic_daqiqalar.xml  ic_instagram.xml  ic_internet.xml  ic_tariflar.xml  ic_telegram.xml  ic_ussd_kod.xml  ic_xabarlar.xml  ic_yangiliklar.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  item_mb_min_sms_tarif.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/developer/abdusamid/ussdbeeline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
